<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Najd.Md.Items</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.1.0" />
    <ProjectReference Include="..\Najd.Md.Items.Domain.Shared\Najd.Md.Items.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
