# items

./: .gitignore  Najd.Md.Items.abpmdl.json  Najd.Md.Items.abpsln.json  Najd.Md.Items.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/Najd.Md.Items.AuthServer/: Dockerfile  ItemsAuthServerModule.cs  Najd.Md.Items.AuthServer.csproj  Program.cs  appsettings.json
host/Najd.Md.Items.Blazor.Host/: ItemsBlazorHostAutoMapperProfile.cs  ItemsBlazorHostBundleContributor.cs  ItemsBlazorHostModule.cs  ItemsHostBrandingProvider.cs  ItemsHostMenuContributor.cs  Najd.Md.Items.Blazor.Host.csproj  Program.cs  _Imports.razor
host/Najd.Md.Items.Blazor.Server.Host/: ItemsBlazorHostModule.cs  ItemsBrandingProvider.cs  ItemsComponentBase.cs  Najd.Md.Items.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json
host/Najd.Md.Items.Host.Shared/: Najd.Md.Items.Host.Shared.csproj
host/Najd.Md.Items.HttpApi.Host/: Dockerfile  ItemsHttpApiHostModule.cs  Najd.Md.Items.HttpApi.Host.csproj  Program.cs  appsettings.json
host/Najd.Md.Items.Web.Host/: ItemsBrandingProvider.cs  ItemsWebAutoMapperProfile.cs  ItemsWebHostMenuContributor.cs  ItemsWebHostModule.cs  Najd.Md.Items.Web.Host.csproj  Program.cs  appsettings.json
host/Najd.Md.Items.Web.Host/Controllers/: AccountController.cs
host/Najd.Md.Items.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  ItemsPageModel.cs
host/Najd.Md.Items.Web.Host/Properties/: launchSettings.json
host/Najd.Md.Items.Web.Unified/: ItemsWebUnifiedModule.cs  Najd.Md.Items.Web.Unified.csproj  Program.cs  appsettings.json
src/Najd.Md.Items.Application/: ItemsAppService.cs  ItemsApplicationAutoMapperProfile.cs  ItemsApplicationModule.cs  Najd.Md.Items.Application.csproj
src/Najd.Md.Items.Application.Contracts/: ItemsApplicationContractsModule.cs  ItemsRemoteServiceConsts.cs  Najd.Md.Items.Application.Contracts.csproj
src/Najd.Md.Items.Application.Contracts/Items/: GetItemListDto.cs  IItemAppService.cs  ItemCategoryDto.cs  ItemDto.cs  ItemFileDto.cs  ItemPriceDto.cs  PayloadDto.cs
src/Najd.Md.Items.Application.Contracts/Permissions/: ItemsPermissionDefinitionProvider.cs  ItemsPermissions.cs
src/Najd.Md.Items.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Najd.Md.Items.Application/Items/: ItemAppService.cs
src/Najd.Md.Items.Application/Samples/: SampleAppService.cs
src/Najd.Md.Items.Blazor/: ItemsBlazorAutoMapperProfile.cs  ItemsBlazorModule.cs  Najd.Md.Items.Blazor.csproj
src/Najd.Md.Items.Blazor.Server/: ItemsBlazorServerModule.cs  Najd.Md.Items.Blazor.Server.csproj
src/Najd.Md.Items.Blazor.WebAssembly/: ItemsBlazorWebAssemblyModule.cs  Najd.Md.Items.Blazor.WebAssembly.csproj
src/Najd.Md.Items.Domain/: ItemsDbProperties.cs  ItemsDomainModule.cs  Najd.Md.Items.Domain.csproj
src/Najd.Md.Items.Domain.Shared/: ItemsDomainSharedModule.cs  ItemsErrorCodes.cs  Najd.Md.Items.Domain.Shared.csproj
src/Najd.Md.Items.Domain.Shared/Localization/: ItemsResource.cs
src/Najd.Md.Items.Domain.Shared/Localization/Items/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Najd.Md.Items.Domain/Items/: Item.cs  ItemCategory.cs  ItemFile.cs  ItemManager.cs  ItemObject.cs  ItemType.cs
src/Najd.Md.Items.Domain/Items/Attribute/: Attribute.cs  AttributeSet.cs  AttributeSetLineItem.cs
src/Najd.Md.Items.Domain/Items/Classification/: Classification.cs  ItemCategoryClassification.cs
src/Najd.Md.Items.Domain/Items/Identification/: IdentificationType.cs  ItemIdentification.cs
src/Najd.Md.Items.Domain/Items/Pricing/: ItemPrice.cs
src/Najd.Md.Items.Domain/SeedContributor/: MasterDataSeedContributor.cs  catalog.json  document_type.json  item.json  item_type.json  party.json  party_type.json  role_type.json
src/Najd.Md.Items.Domain/Settings/: ItemsSettingDefinitionProvider.cs  ItemsSettings.cs
src/Najd.Md.Items.EntityFrameworkCore/: Najd.Md.Items.EntityFrameworkCore.csproj
src/Najd.Md.Items.EntityFrameworkCore/EntityFrameworkCore/: IItemsDbContext.cs  ItemsDbContext.cs  ItemsDbContextModelCreatingExtensions.cs  ItemsEntityFrameworkCoreModule.cs
src/Najd.Md.Items.HttpApi/: ItemsController.cs  ItemsHttpApiModule.cs  Najd.Md.Items.HttpApi.csproj
src/Najd.Md.Items.HttpApi.Client/: ItemsHttpApiClientModule.cs  Najd.Md.Items.HttpApi.Client.csproj
src/Najd.Md.Items.HttpApi/Items/: ItemController.cs
src/Najd.Md.Items.HttpApi/Samples/: SampleController.cs
src/Najd.Md.Items.Installer/: ItemsInstallerModule.cs  Najd.Md.Items.Installer.csproj
src/Najd.Md.Items.MongoDB/: Najd.Md.Items.MongoDB.csproj
src/Najd.Md.Items.Web/: ItemsWebAutoMapperProfile.cs  ItemsWebModule.cs  Najd.Md.Items.Web.csproj
test/Najd.Md.Items.Application.Tests/: ItemsApplicationTestBase.cs  ItemsApplicationTestModule.cs  Najd.Md.Items.Application.Tests.csproj
test/Najd.Md.Items.Domain.Tests/: ItemsDomainTestBase.cs  ItemsDomainTestModule.cs  Najd.Md.Items.Domain.Tests.csproj
test/Najd.Md.Items.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Najd.Md.Items.EntityFrameworkCore.Tests/: Najd.Md.Items.EntityFrameworkCore.Tests.csproj
test/Najd.Md.Items.EntityFrameworkCore.Tests/EntityFrameworkCore/: ItemsEntityFrameworkCoreTestBase.cs  ItemsEntityFrameworkCoreTestModule.cs
test/Najd.Md.Items.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Najd.Md.Items.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ItemsConsoleApiClientModule.cs  Program.cs  appsettings.json  (+1 more)
test/Najd.Md.Items.MongoDB.Tests/: Najd.Md.Items.MongoDB.Tests.csproj
test/Najd.Md.Items.MongoDB.Tests/MongoDB/: ItemsMongoDbTestBase.cs  ItemsMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Najd.Md.Items.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+83 files in other folders)
