<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Najd.Md.Items</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Najd.Md.Items.MongoDB\Najd.Md.Items.MongoDB.csproj" />
    <ProjectReference Include="..\Najd.Md.Items.TestBase\Najd.Md.Items.TestBase.csproj" />
  </ItemGroup>

</Project>
