<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Najd.Md.Items</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\Najd.Md.Items.EntityFrameworkCore.Tests\Najd.Md.Items.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
