<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Najd.Md.Items</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.0" />
    <ProjectReference Include="..\Najd.Md.Items.Domain\Najd.Md.Items.Domain.csproj" />
  </ItemGroup>

</Project>
