<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Najd.Md.Items</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Najd.Md.Items.abpmdl.json" />
      <EmbeddedResource Include="..\..\Najd.Md.Items.abpmdl.json" />
    </ItemGroup>

</Project>
